# Flink

./: README.md  pom.xml
FlinkExample/: pom.xml
FlinkExample/src/main/java/org/example/: MyFlatMapFunction.java  MyObservation.java  PartitionStream.java  ProcessFunctionExample.java  SocketWordCount.java  WordCount.java
FlinkExample/src/main/java/org/example/els/: FlinkElsSourceExample.java  FlinkToSendESRestExample.java
FlinkExample/src/main/java/org/example/flinkSql/: flinkSql.java  udfSql.java
FlinkExample/src/main/java/org/example/kefka/: KafkaSourceReceive.java  KafkaSourceSend.java
FlinkExample/src/main/java/org/example/mysql/: FlinkMysqlSourceExample.java  FlinkToMysqlSendExample.java
FlinkExample/src/main/java/org/example/redis/: FlinkRedisSinkExample.java  FlinkRedisSourceExample.java
FlinkExample/src/main/java/org/example/status/: KeyedStatus.java  ListCheckpoint.java  StateBackend.java
FlinkExample/src/main/java/org/example/utils/: MyFileInputFormat.java
FlinkExample/src/main/java/org/example/window/: FlinkWatermarkExample.java  MyEvictor.java  MyTrigger.java  Window.java
HottItemsAnalysis/: pom.xml
HottItemsAnalysis/src/main/java/org/analysis/: AppMarketAnalysis.java  PageAdvertiseAnalysis.java
HottItemsAnalysis/src/main/java/org/analysis/CEP/: LoginFailAlarm.java  OrderResult.java
HottItemsAnalysis/src/main/java/org/analysis/dataStreamAPI/: AdStatisticsByProvince.java  HotPageAnalysis.java  HotRealTimeItemAnalysis.java  PvUvAnalysisAnalysis.java
HottItemsAnalysis/src/main/java/org/analysis/tableSQLAPI/: AdStatisticsByProvinceSQL.java  HotRealTimeItemAnalysisSQL.java  PvUvAnalysisAnalysisSQL.java
HottItemsAnalysis/src/main/java/org/conf/: AnalysisConfig.java  ConfigLoader.java
HottItemsAnalysis/src/main/java/org/monitor/: MaliciousLoginMonitor.java  OrderPaymentMonitor.java  OrderPaymentReconciliationMonitor.java
HottItemsAnalysis/src/main/java/org/pojo/: AdClickLog.java  AdClickLogAlarm.java  AdStatisticsByProvinceAccumulator.java  AdStatisticsByProvinceAlarm.java  AdStatisticsByProvinceProcess.java  Apache.java  HotUrlCount.java  ItemViewCount.java  LoginEvent.java  LoginLog.java  OrderLog.java  OrderTimeoutEvent.java  PaySuccessEvent.java  PvUvAccumulator.java  PvUvCount.java  ReceiptLog.java  ReceiptTimeoutEven.java  UrlCountAccumulator.java  UserBehavior.java
HottItemsAnalysis/src/main/java/org/pojo/Enums/: ApacheLogEvent.java  UserBehaviorEnum.java
HottItemsAnalysis/src/main/java/org/utils/: AnalysisFileInputFormat.java  FlinkSource.java  KafkaTopicUtil.java  RandomUtil.java  TimeUtil.java
HottItemsAnalysis/src/main/resources/: config.yml
HottItemsAnalysis/src/test/java/: KafkaPushTest.java  KafkaUtil.java
MarketAnalysis/: pom.xml
dokcer/Flink/: docker-compose.yml
dokcer/Flink/init/: init.sql
inputData/: data.txt  data2.txt
